# Haxly

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
src/main/java/com/tionlab/: DialogTexts.java  FileDropHandler.java  FileUtils.java  HashUtils.java  Main.java
src/main/resources/: DialogTexts.properties  DialogTexts_ko.properties
src/test/java/com/tionlab/: MainTest.java
